apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-chatbot-seret-12
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-chatbot-seret-12 
  name: test-chatbot-seret-12
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-chatbot-seret-12 
